plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// 프로퍼티를 선언
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34

    defaultConfig {
        applicationId 'team.chichi.pam'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NATIVE_APP_KEY", "${properties['Native_App_Key']}"
        buildConfigField "String", "REST_API_KEY", "${properties['REST_API_Key']}"
        buildConfigField "String", "JAVASCRIPT_KEY", "${properties['JavaScript_Key']}"

// 매니페스트에서 사용
        manifestPlaceholders = [NATIVE_APP_KEY: "${properties['Native_App_Key']}"]
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 1.12.0 >> 1.7.0
    implementation 'androidx.core:core-ktx:1.7.0'

    //1.6.1과 1.9.0 >>
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    kapt 'org.projectlombok:lombok:1.18.16'

    //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //
    implementation "com.kakao.sdk:v2-all:2.17.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.17.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.17.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.17.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.17.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.17.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.kakao.sdk:v2-navi:2.17.0" // 카카오내비
    implementation "com.kakao.sdk:v2-cert:2.17.0" // 카카오 인증서비스

    //
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //katalk access token을 가져오기 위한 Oauth 서버와의 통신을 위한 webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.11.5'


}