# client-server

pamapi/: build.gradle  settings.gradle
pamapi/src/main/java/team/chichi/pamback/: PambackApplication.java  ReferenceController.java
pamapi/src/main/java/team/chichi/pamback/config/: OAuth2ClientRegistrationRepositoryConfiguration.java
pamapi/src/main/java/team/chichi/pamback/contacts/: ContactsController.java  ContactsDAO.java  ContactsDTO.java  ContactsService.java  ContactsServiceImpl.java  call_historyDTO.java  sms_historyController.java  sms_historyDAO.java  sms_historyDTO.java  sms_historyService.java
pamapi/src/main/java/team/chichi/pamback/mapmeeting/: MapMeetingController.java  MapMeetingDAO.java  MapMeetingDTO.java  MapMeetingService.java  MapMeetingServiceImpl.java
pamapi/src/main/java/team/chichi/pamback/schedule/: ScheduleController.java  ScheduleDAO.java  ScheduleDTO.java  ScheduleService.java  ScheduleServiceImpl.java
pamapi/src/main/java/team/chichi/pamback/users/: UsersController.java  UsersDAO.java  UsersDTO.java  UsersService.java  UsersServiceImpl.java
pamapi/src/main/resources/: application.properties
pamapi/src/main/resources/mapper/: ContactsMapper.xml  MapMeetingMapper.xml  ScheduleMapper.xml  UsersMapper.xml  sms_historyMapper.xml
pamapi/src/main/resources/templates/: 404.html
pamapi/src/test/java/team/chichi/pamback/: PambackApplicationTests.java
pamapp/: .gitignore  build.gradle  settings.gradle
pamapp/app/: build.gradle
pamapp/app/src/androidTest/java/team/chichi/pamapp/: ExampleInstrumentedTest.kt
pamapp/app/src/main/: AndroidManifest.xml
pamapp/app/src/main/java/team/chichi/pamapp/data/db/: UserDTO.kt
pamapp/app/src/main/java/team/chichi/pamapp/data/network/: MyApi.kt
pamapp/app/src/main/java/team/chichi/pamapp/feature/: ErrorActivity.kt  MainActivity.kt  SignUpActivity.kt
pamapp/app/src/main/java/team/chichi/pamapp/feature/CollectData/: CALLData.kt  CallApi.kt  CallCollectionActivity.kt
pamapp/app/src/main/java/team/chichi/pamapp/feature/SNSLogin/: AfterLoginSuccessActivity.kt  LoginActivity.kt
pamapp/app/src/main/java/team/chichi/pamapp/global/: GlobalApplication.kt
pamapp/app/src/main/res/layout/: activity_after_login_success.xml  activity_call_collection.xml  activity_login.xml  activity_main.xml
pamapp/app/src/main/res/values/: strings.xml  themes.xml
pamapp/app/src/main/res/values-night/: themes.xml
pamapp/app/src/test/java/team/chichi/pamapp/: ExampleUnitTest.kt
pamapp/gradle/wrapper/: gradle-wrapper.properties
