
server.port=9898

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pamdb.mysql.database.azure.com:3306/pamdb?serverTimezone=UTC
spring.datasource.username=pamadmin
spring.datasource.password=HKwc2023

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.profiles.include=oauth
#REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=8712a0471d6192c911986751a109177c
#authorization code ?? ?? uri
spring.security.oauth2.client.registration.kakao.redirect-uri=https://pambackend-pamapi.azuremicroservices.io/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST #http method 
#spring.security.oauth2.client.registration.kakao.client-secret=secret-key //카카오는 존재하지 않음
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, gender, birthday
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, friends

#redirect-uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id